﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Listagem"
             Title="Listagem">
 
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS">20,2,15,100</On>
                <On Platform="Android">20,15,20,5</On>
                <On Platform="UWP">20,100,20,5</On>
            </OnPlatform>
        </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout 
                    VerticalOptions = "Start">
            <Label
                Text="Pessoas"
                HorizontalTextAlignment = "Center" 
                FontSize="20"
                FontAttributes="Bold"/>
            <ListView x:Name="lstPessoa">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nome}" Detail="{Binding Idade}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Pessoa"
                    Clicked="BtnAddPessoa_Clicked" />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>